<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="game.css">
      <title>Title</title>
</head>
<body id="body">

<div id="timer">
</div>

<div id="combo">
</div>

<div id="score">
</div>

<script src="game.js"></script>
</body>
</html>