<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="score.css">
      <title>Title</title>
</head>
<body>

<div class="intro">
      <h1>Welcome to my first javascript game !</h1>
      <h2>You have 60s for shooting on Morty's head !</h2>
      <h2>Don't miss for increase combo point !</h2>
      <h2>GL HF =D </h2>
</div>

<div class="score">
</div>

<button id="retry">START</button>
<script src="score.js"></script>
</body>
</html>